

奥格斯堡VS汉诺威96(德甲)欧洲数据.xlsx
柏林赫塔VS法兰克福(德甲)欧洲数据.xlsx
        Bet365,2.05,3.5,3.4
        SNAI,2.05,3.5,3.4
        Betflag,2.05,3.45,3.45
        Betflag.it,2.05,3.45,3.45
        Leaderbet,2.1,3.6,3.5
        Match Point,2.1,3.4,3.4
        Sisal,2.1,3.4,3.4
        Tabcorp,2.1,3.3,3.25
        Oddset,2.2,3.2,2.8
        Bwin,2.25,3.3,3.1
        Gamebookers,2.2,3.2,3.3

奥格斯堡VS汉诺威96(德甲)欧洲数据.xlsx
柏林赫塔VS法兰克福(德甲)欧洲数据.xlsx
美因茨VS科隆(德甲)欧洲数据.xlsx
        Evona,2.1,3.4,3.4
        SuperSport,2.1,3.1,3.2

奥格斯堡VS汉诺威96(德甲)欧洲数据.xlsx
美因茨VS科隆(德甲)欧洲数据.xlsx
        Admiral,2.1,3.3,3.7

弗赖堡VS拜仁慕尼黑(德甲)欧洲数据.xlsx
斯图加特VS汉堡(德甲)欧洲数据.xlsx
        As3388,1.73,3.62,4.06

柏林赫塔VS法兰克福(德甲)欧洲数据.xlsx
美因茨VS科隆(德甲)欧洲数据.xlsx
        皇冠,2.1,3.3,3.1
        金宝博,2.1,3.3,3.1
        UEDBET (UED亚洲),2.06,3.36,3.18
        18luck (新利),2.06,3.36,3.18
        E乐博,2.1,3.3,3.1
        皇家,2.1,3.3,3.1
        E-stave,2.05,3.25,3.2
        Egobet,2.1,3.3,3.1
        Evona,2.1,3.4,3.4
        Singlebet (SB),2.1,3.3,3.1
        Sportgewin,2.12,3.5,3.54
        SuperSport,2.1,3.1,3.2
        Wewbet (盈禾),2.1,3.3,3.1